card1Color,card1Number;card2Color,card2Number;card3Color,card3Number;...
g,7;y,7;b,7;r,7;r,3;r,2;r,7;r,5;r,1;r,9;r,1;r,4;g,4;g,6;g,7;g,9;b,9;b,3
y,6;r,6;g,6;g,8;r,8;r,5;r,1;r,6;b,6;y,6;y,8;r,8;r,6;r,2;r,3;g,3;g,6;r,6;y,6;g,6;b,6;y,6;g,1
y,4;g,4;r,9;r,1;r,2;y,2;g,2;b,2;g,2
y,2;b,2;b,5;y,5;y,7;r,9;b,9;b,2;b,8;g,8;g,7;g,2;g,6;g,3
r,1;r,8;b,8;b,2;g,2;b,2;g,2;r,2;y,2;y,5;y,6;y,7;y,9;r,9;r,4;r,9;b,9;r,9;r,3;r,2
y,8;y,4;b,4;b,6;b,8;r,8;r,7;r,9;b,9;b,8;r,8;r,2;r,8;r,3;g,5;b,5;g,5;g,4;g,9;g,6;g,7
y,9;y,2;b,2;b,5;b,4;b,2;r,2;r,9;g,9;g,4;r,4;r,1;y,1;y,4;y,7;y,8;y,1;y,9;b,9;b,2;b,6;b,1
y,7;y,2;y,5;y,2;b,2;b,6;b,4;b,8;g,8;g,2;g,4;r,4;b,4;g,4;b,4;b,3;r,3;r,5;r,9;r,6;r,1
y,2;r,2;y,6;y,7;g,7;g,8;g,6;g,3;g,1;y,1;y,6;r,6;g,6;b,6;b,5;b,6;r,6;g,6;g,5;g,6;g,9;g,4;g,8;r,8
b,1;b,6;b,3;y,3;r,3;g,3;g,4;g,9;g,3
g,1;g,2;g,5;g,7;g,5;r,5;b,5;b,3;g,3
y,7;y,4;y,8;y,6;g,6;g,7
g,5;g,2;g,5;r,5;b,5;b,6;r,6;b,6;b,5;y,5;y,9;r,9;g,9;y,9
b,6;g,6;g,3;y,3;g,3;b,3;b,6;b,1;b,5;b,1;b,3;b,4;r,4;b,4
b,8;y,8;r,8;y,8;y,4;b,4;y,4;y,7;b,7;r,7;b,7;r,7;g,7;b,7;r,7;r,5;r,4;r,9;r,1
y,7;y,1;y,7;r,7;b,7;b,9;g,9;y,9;y,5;y,6;y,4;g,4;g,7;g,1;g,2;g,5;r,5;g,5;r,5;y,5;y,8;r,8;b,8
g,9;g,8;g,1;r,1;r,2;r,7;r,3;g,3;g,8;g,6;g,7;y,7;r,7;r,2;g,2;b,2;g,2;g,7;g,4;g,2;b,2;b,5
r,6;r,7;r,1;r,3;r,1;r,7;y,7;y,2;y,5;y,2;y,7;b,7;b,8;b,3;y,3;y,5;g,5;g,4;g,9;g,7;g,6;r,6;r,1;r,6
r,5;r,9;r,1;b,1;b,3;b,9;b,7;b,3
r,3;r,1;r,2;r,4;r,1;r,4;r,3;r,7;r,2;r,9;r,5;r,7;r,1;r,7;y,7;g,7;g,4
r,8;r,4;g,4;r,4;r,8;r,7;r,8;y,8;y,5;y,4;y,2;r,2;y,2;y,3;y,5;y,3;y,8;y,2;r,2;r,9;r,2;r,9
b,8;b,4;r,4;r,2;r,9;r,3;r,9;y,9;y,6;b,6;b,9;g,9;g,6;g,5;g,9
r,7;r,3;r,2;y,2;y,6;y,2;b,2;r,2;r,4;r,2
r,8;y,8;b,8;b,3;b,7;b,5;b,8;y,8;b,8;b,4;r,4;r,9;r,5;g,5;b,5;y,5;y,4;g,4;b,4;b,6;b,1;b,3;b,7
y,2;y,6;y,8;y,4;y,2;y,6;y,8;r,8;r,2;r,3;r,1;r,6;r,9;r,6;y,6;y,3;b,3
y,9;y,1;y,7;y,8;g,8;g,6;b,6;b,9;g,9;g,6;g,2;b,2;g,2;g,3;y,3;b,7;r,7;b,7;y,7
r,1;g,1;g,6;b,6;b,7;g,7;y,7;y,9;y,3;g,3;g,7;y,7;r,7;b,7;y,7
y,9;y,4;b,4;g,4;y,4;g,4;g,2;y,2;r,2;r,3;y,3;y,7;g,7;b,7;b,8;b,5;b,9;r,9;r,7;r,8;r,9;r,2;y,2;y,6
r,3;r,4;r,3;r,4;g,4;g,9;b,9;b,6;b,8;g,8;g,2;r,2;r,7
g,2;g,7;g,2;g,9;g,2;r,2;y,2;r,2;r,5;r,6;b,6;b,5;b,3;b,8;b,1;b,3;y,3;y,7;g,7;g,8;y,8;y,3;b,3;r,3;r,2
g,2;b,2;b,9;b,7;b,6
b,9;y,9;y,1;g,1;r,1;r,2;b,2;r,2;r,7;y,7;r,7;r,8;y,8;b,8;r,8;r,7;r,3;r,6
r,2;r,8;g,8;g,7;b,7;r,7;r,1;r,9;r,7;r,5;r,3;y,3;b,3;b,1;b,9;b,3
b,3;r,3;r,2;b,2;b,9;y,9;y,7;g,9;y,9;r,9;r,4;b,4;b,7;r,7;g,7;r,7;g,7;b,7;r,7;r,3;y,3;y,1;r,1;r,5
y,9;b,9;y,9;y,7;y,5;r,5
r,2;r,8;r,7;b,7;b,1;g,1;g,4;b,4;r,4;r,1;b,1;b,9;g,9;g,4
y,3;y,4;y,6;g,6;g,2;g,1;y,1
g,4;g,9;g,3;g,9;g,7;y,4;y,5;g,5;r,5
g,1;g,2;g,7;g,9;r,9
y,5;y,6;y,4;y,6;y,4;g,4;b,4;r,4;y,4;b,4;r,4;r,1;r,4;y,4;y,3
b,4;g,4;r,4;r,6;r,7;g,7;y,7;r,7;r,8;r,3;b,3;y,3;y,5;b,5;y,5;y,6;y,3;y,5;y,9;y,4
y,5;b,5;g,5;g,6;y,6;g,6;b,6;y,6;y,1;y,9;b,9;b,6;b,8;b,4;g,4;g,5;b,5;b,3;y,3;g,3;y,5;y,4;g,4
y,8;y,2;y,9;y,8;b,8;r,8;r,2;r,3;y,3;y,6;y,8;y,4;g,4
g,8;g,7;g,1;r,1;r,7;g,7;g,5;g,2;b,2;b,4;b,8;b,3;y,3;y,4
r,7;r,1;r,5;r,7;r,2;r,9;b,9;b,6;b,4;y,4;y,5;y,8;g,8
r,2;r,1;b,1;g,1;b,1;g,1;g,2;b,2;g,5;g,7;g,8;g,7;b,7;b,6;b,4;b,5;b,6;y,6;y,4;y,7;y,3;y,8;r,8;y,8
r,4;y,4;r,4;r,9;r,2;r,8;r,4;r,3;r,1;g,1;y,1;y,4;g,4;y,4;b,4;b,7;y,7;r,7;g,7;y,7;y,5;r,5;b,5;b,1;y,1
r,4;g,4;g,6;y,6;y,5;y,4;b,4;b,7;g,7;b,7;r,7;r,8;r,2;y,2;y,4;b,4;y,4;y,6
y,3;y,9;g,9;b,9;b,2;b,6;r,6;b,6;g,6;y,6;y,7;y,1;b,1;y,4;y,9;y,2;y,4;y,9;g,9;g,5;g,4
y,4;y,1;y,9;y,8;y,6;y,8;y,4;b,4;g,4;b,4;r,4;g,4;g,2;g,1;b,1;g,4;y,4;y,5
y,1;r,1;r,4;g,4;g,1
b,2;r,2;g,2;y,2;y,6;y,7;g,7;y,7;y,8;y,4;b,4;g,4;g,9;g,6;g,1;g,4;r,4;y,4;y,7
g,7;g,1;y,1;r,1;r,3;b,3;b,9;b,2;b,1;y,1;y,8;y,6;y,9;y,5;g,5;g,7;r,7;r,5;r,1;y,1;g,1;r,1;r,3;b,3;b,5
y,1;g,1;g,2;g,9;g,2;r,2;g,2;g,9;g,4;g,1;g,3;b,3
y,7;b,7;b,9;y,9;y,7;y,5;y,7;g,7;g,2;y,2;y,1;g,1;y,1;b,1;b,8;b,6;b,2;g,2;r,2;r,6;r,4;r,1;r,4;r,8;b,8
b,5;b,1;b,9;b,2;g,2;g,1;g,7;b,7;y,7;y,2;b,2;b,1;b,7;b,8;y,6;b,6;g,6;g,2;g,4;r,4;r,5
b,1;b,3;b,7;b,3;b,9
y,3;y,6;g,6;g,9;g,7;g,6;g,8;r,8;g,8;r,8;r,4
y,6;b,6;b,1;r,1;r,3;r,6;y,6;b,6;b,2;g,2;b,2;b,7;r,7;r,3;b,3;r,3;r,7;r,2
g,2;g,8;g,6;g,4;r,4;r,6;r,7;g,7;b,7;g,7;g,2;g,6;r,6;b,6;b,2;b,1;r,1;r,5;b,5;y,5;y,9;b,9;b,8;g,8
g,4;y,4;y,2;b,2;b,1;b,8;g,8;g,3;r,3;g,3;g,7;g,3
r,9;r,6;r,2;g,2;g,5;g,7;g,2;g,8;g,3;g,1;g,9
b,4;g,4;g,2;y,2;y,6;y,2;g,1;g,3;g,6;b,6;g,6;g,2;g,6;y,6
r,2;r,3;r,8;b,8;b,4;b,2;b,4;b,2;b,8
b,5;b,9;g,4;g,7;g,8;y,8;y,9;y,1;y,4;y,3;y,8;y,7;b,7;b,8;b,1;r,1;y,1
y,6;r,6;r,4;b,4;g,4;g,8;g,2;g,5;g,6;r,6;g,6;g,1;g,8;g,3;b,3;r,3
y,9;y,4;y,5;b,5;b,8;y,8;y,6;b,6;b,5;r,5
r,5;r,7;r,3;g,3;g,5;y,5;b,5;g,5;y,5;y,4;r,4;r,8;r,9;y,9
r,4;r,5;r,2;r,3;g,3;g,9;r,9;r,7;y,7;y,8;y,4;g,4;b,4;b,7
y,7;y,9;y,6;y,1;y,3;y,9;y,8;y,7;y,6;y,7;g,7;g,9;g,3;g,4
g,8;r,8;b,8;b,1;b,9;g,9;g,1;g,5;y,5;r,5;r,9;g,9;g,3;y,3;y,7;b,7;b,2;b,4;b,2;b,5;g,5;g,7
b,5;y,5;y,7;b,7;b,1;g,1;g,8;g,3;g,6;g,3;y,3;r,3;r,4;r,6;r,3;r,1;b,1;r,1;r,4;r,7;r,2;b,2;r,2;r,8
b,5;b,6;g,6;g,7;b,7;r,7;b,7;y,7;y,4;y,2;y,8;y,3;y,2;y,4;y,7;y,9;b,9;g,9;r,9;r,6;g,6;y,6;y,7;y,2;g,2
g,1;g,2;g,9;r,9;r,8;r,7;y,7;y,2;y,6;y,8;y,4;y,7;y,4;y,9
r,1;r,8;r,7;r,9;r,4;r,2;r,1;r,7;r,8;r,5;r,6;r,3;r,4;r,5
g,6;g,4;g,2;g,9;b,9;b,7;r,7;r,8;y,8;y,5;r,5;r,3;r,1;r,3;b,3;r,3;r,1;r,6;b,6;b,8;g,8
y,4;y,2;y,3;r,3;b,3
g,8;b,8;b,6;b,2;b,6;y,6
g,4;y,4;y,1;b,1;b,3;r,3;r,1;r,5;r,9;b,9;y,9;y,6;y,4;y,8;b,8
y,6;b,6;b,4;g,4;g,8;g,9
y,6;y,2;y,5;y,7;y,5;y,7;y,6;y,4;g,4;b,4;b,9;g,9;g,5;g,2;g,9;g,3;g,6;g,4;y,4;y,8;g,8;g,7;g,5
r,1;b,1;b,2;g,1;r,1;y,1;y,3;y,5;y,7;y,5;y,1;g,1;g,9;g,4
y,9;y,7;y,4;r,4;y,4;b,4;g,4;r,4;r,8;r,9;r,4;r,5;r,2;r,9;b,9;b,6;r,6;r,9;r,4;g,4;g,6;y,6
y,4;y,9;b,9;y,9;y,2;y,9;y,6;y,8;y,9;g,7;r,7
r,1;y,1;y,7;b,7;b,8;y,8;y,4;y,9;r,9;r,6;b,6
y,2;b,2;b,9;b,7;b,1;b,6;b,3;y,3;y,2;y,9;b,9;b,7;r,4;r,9
r,8;r,7;r,1;r,5;r,9;g,9;g,1;g,8;r,8;y,8;y,7;y,8;r,8;r,6;y,6;g,6;g,9;g,2;g,4;g,2;g,8;g,4;g,9;b,9;b,3
b,9;b,3;r,3;g,3;b,3;r,3;b,3;y,3;y,4
r,7;r,3;r,6;r,4;r,3;r,7;r,4;b,4;b,3;g,3;g,8;g,2;g,5
b,2;b,7;g,7;g,1;g,6;g,5;g,2;g,8
g,4;b,4;y,4;y,7;r,7
b,2;b,6;y,6;y,4;g,4;y,4;y,5;y,7;y,2;g,2;g,6;g,3;g,2;g,7;g,8;g,5
y,2;y,1;y,5;g,5;g,4;y,4;y,7;y,8;g,8;r,8;r,2;r,3;g,3;g,5;r,5;r,8;r,2;r,6;g,6
r,5;g,5;r,5;r,9;g,9;g,4;y,4;y,3;y,7;r,7;r,4;b,4;b,2;b,9;b,6;b,4;b,8;y,8;r,8;g,8;b,8;b,5;b,9
g,5;g,1;y,1;r,1;r,6;y,6;r,7;g,7;g,3;g,2;b,2;b,3;b,8;b,6;y,6;b,6
g,2;g,3;g,6;b,6;b,2;y,2;b,2
r,3;r,9;r,2;r,8;r,4;r,2;b,5;b,8;b,3
b,9;b,3;y,3;y,1;y,6;b,6
b,3;r,3;g,3;y,6;y,1;y,2;y,9;r,9;r,8;r,3;r,6;y,6;y,7;y,8;y,5;y,7;y,8;y,4;y,8;y,3;r,3
y,7;y,1;y,3;r,3;r,6;b,6;b,1;r,1;g,1;b,1;b,6;b,9;b,3;g,3;g,4;g,5